# The database name
DJANGO_DATABASE_NAME=challenge_db

# The user to connect to the DB
DJANGO_DATABASE_USER=user_db

# The password to connect to the db
DJANGO_DATABASE_PASSWORD=password

# The host where the DB is located
DJANGO_DATABASE_HOST=127.0.0.1

# The exposed port
DJANGO_DATABASE_PORT=3306
